<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Mode Minecraft</title>
	<style>
		body {
			background-color: #111154 ;
			font-family: bell MT ;
			text-align: center ;
			padding-top: 0px ;
			color: #e7e9e7
		}
		h1 {
			color: #83c0df ;
		}
	</style>
</head>
<body>
	<h1>Salut à toi qui commence cette aventure !</h1>
	<p>Ceci est ma première page web. </p>
	<p>Elle va me servir à organiser un projet de mod Minecraft (et aussi apprendre l'HTML).</p>
</body>
 <h2> Dark_Craft</h2>
    <p><strong>Auteur :</strong> Trezya_101</p>
    <p>Ce mod ajoute de nouvelles fonctionnalités à Minecraft, comme des blocs, des outils, des armures et même des mobs personnalisés ! (plus quelques petits bijoux...)

</p>

    <h3>📦 Fonctionnalités</h3>
    
        <li>Un nouveau minerai : <em>Obscuricium</em><li/>
        <li>Des armes magiques : <em>Baton de mage<em/><li/>
	<li>Un nouveau biome : <em>Nocte<em/><li/>

    <h3>📸 Captures d’écran</h3>
    <img src="screenshot1.png" alt="Screenshot du mod">
    <img src="screenshot2.png" alt="Autre screenshot">

    <h3>⬇️ Téléchargement</h3>
    <p><a href="lien-vers-ton-mod.zip" target="_blank">Clique ici pour télécharger le mod</a></p>

    <p>Tu peux nous retrouver sur Discord : trezya_101, </p>

</body>
</html>